<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .head {
            display: flex;
            gap: 70%;
            background-color: rgb(216, 91, 45);
            width: 100%;
            justify-content: right;
            color: white;
            height: 30px;
        }

        #search {
            margin-left: 400px;
            margin-top: -150px;
        }

        input {
            width: 140px;
            border-radius: 30px;
            height: 25px;
            border: 0px;
            font-size: 10px;
        }

        p {
            padding: 10px;
        }

        #search i {
            color: white;
            background-color: rgb(216, 91, 45);
            padding: 3px 1px 1px 2px;
            height: 25px;
            width: 25px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            border: 1px solid white;
        }

        h4 {
            color: white;
            margin: 10px;
            margin-left: -30px;
        }

        #p {
            color: white;
            font-size: 11px;
            margin-left: -10px;
        }

        li {
            list-style: none;
            font-size: 10px;
        }

        #div3 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        .div img {
            width: 75%;
        }

        .div h5 {
            background: rgb(216, 91, 45);
            width: 45%;
            margin-left: 70px;
            color: white;
        }

        .div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 10px;
            border-radius: 10px;
        }


        #category {
            display: none;
            list-style-type: none;
            padding: 0;
            background-color: #f4f4f4;
            position: absolute;
            top: 30px;
            right: 10px;
            width: 100px;
        }

        /* Hamburger and close icon */
        .icon {
            font-size: 25px;
            cursor: pointer;
            /* background-color: white; */

        }

        /* Styling for categories */
        #category li {
            padding: 10px;
            background-color: #f4f4f4;
            margin: 5px 0;
            width: 100px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>

<!-- Header -->

<body>
    <div class="head">
        <!-- <i class="fa-solid fa-house fa-lg"></i> -->
        <p style="margin:-5px;">Meal Finder</p>
        <!-- <i style="margin: 15px; margin-right: 70px;" class="fa-solid fa-bars fa-lg"></i> -->
        <div class="icon" id="menuIcon" style="margin: -2px; margin-right: 70px;">&#9776;</div>
    </div>

    <img src="https://c0.wallpaperflare.com/preview/1010/631/604/table-food-cover-wood.jpg" alt="wallpaperflare"
        style="height: 200px; width: 100%;">
    <section id="search">
        <input id="search-input" type="text" placeholder="Search recepies here....">
        <i id="search-icon" class="fa-solid fa-magnifying-glass fa"></i>
        <h4>What are your favorite cuisines?</h4>
        <p id="p">PERSONALISE YOUR EXPERIENCE</p>

    </section>
    <!-- categories -->
    <section>
        <p style="margin: 75px; margin-left: 80px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            CATEGORIES
        </p>
        <div id="div3"></div>
    </section>

    <!-- Hamburger Icon -->
    <section>
        <ul id="category">
            <li><a href="BEEF"> BEEF </a></li>
            <li> <a href="CHICKEN">CHICKEN</a></li>
            <li><a href="DESSERT">DESSERT</a></li>
            <li><a href="LAMB">LAMB</a></li>
            <li><a href="MISCELLANEOUS">MISCELLANEOUS</a></li>
            <li><a href="PASTA">PASTA</a></li>
            <li><a href="PORK">PORK</a></li>
            <li><a href="SEAFOOD">SEAFOOD</a></li>
            <li><a href="SIDE">SIDE</a></li>
            <li><a href="STARTER">STARTER</a></li>
            <li><a href="VEGAN">VEGAN</a></li>
            <li><a href="VEGETARIAN">VEGETARIAN</a></li>
            <li><a href="BREAKFAST">BREAKFAST</a></li>
            <li><a href="GOAT">GOAT</a></li>
        </ul>
    </section>
    <script>
        // Fetch data from the MealDB API
        let fun = async () => {
            const container = document.getElementById('container');
            const dataContainer = document.querySelector('.data');
            fetch('https://www.themealdb.com/api/json/v1/1/categories.php')
                .then(response => response.json()) // Parse JSON response
                .then(data => {
                    const categories = data.categories;
                    console.log(data);
                    data.categories.forEach(category => {
                        const ele = document.createElement('div');
                        ele.className = 'div';
                        const title = document.createElement('h5');
                        title.textContent = category.strCategory;
                        const img1 = document.createElement('img');
                        img1.src = category.strCategoryThumb;
                        img1.alt = category.strCategory;
                        ele.appendChild(title);
                        ele.appendChild(img1);
                        div3.appendChild(ele);



                        document.querySelectorAll('.image').forEach(img1 => {
                            img.addEventListener('click', async function () {  // Use 'this' instead of event.target
                                // console.log(this);

                                const category = this.getAttribute('data-clickid');
                                const mealsResponse = await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${category}`);
                                const mealsData = await mealsResponse.json();

                                let mealsHtml = '';
                                mealsData.meals.forEach(meal => {
                                    mealsHtml += `<img src="${meal.strMealThumb}" alt="${meal.strMeal}">`;
                                });

                                dataContainer.innerHTML = mealsHtml;
                            });
                        });
                    });
                });
        }
        fun()


        // let fun1 = async () => {
        //     const container = document.getElementById('container');
        //     const dataContainer = document.querySelector('.data');
        //     const baseUrl = 'https://www.themealdb.com/api/json/v1/1/categories.php';
        //     const response = await fetch(baseUrl);
        //     const data = await response.json();
        //     let categoriesHtml = '';

        //     data.categories.forEach(category => {
        //         categoriesHtml += `
        //         <h5 id="head5">${category.strCategory}</h5>
        //         <img class="image" alt="${category.strCategory}" data-clickid="${category.strCategory}" src="${category.strCategoryThumb}">`;
        //     });

        //     container.innerHTML = categoriesHtml;

        //     document.querySelectorAll('.image').forEach(img => {
        //         img.addEventListener('click', async function () {  // Use 'this' instead of event.target
        //             // console.log(this);

        //             const category = this.getAttribute('data-clickid');
        //             const mealsResponse = await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?c=${category}`);
        //             const mealsData = await mealsResponse.json();

        //             let mealsHtml = '';
        //             mealsData.meals.forEach(meal => {
        //                 mealsHtml += `<img src="${meal.strMealThumb}" alt="${meal.strMeal}">`;
        //             });

        //             dataContainer.innerHTML = mealsHtml;
        //         });
        //     });
        // };
        // fun1();



        //  Hamburger Icon 
        const menuIcon = document.getElementById('menuIcon');
        const categoryMenu = document.getElementById('category');

        // Toggle menu visibility when the icon is clicked
        menuIcon.addEventListener('click', () => {
            if (categoryMenu.style.display === 'block') {
                categoryMenu.style.display = 'none';
                menuIcon.innerHTML = '&#9776;'; // Hamburger icon
            } else {
                categoryMenu.style.display = 'block';
                menuIcon.innerHTML = '&times;'; // Close icon
            }

        });

        // Get the input field and search icon elements
        const input = document.getElementById('search-input');
        const icon = document.getElementById('search-icon');
        // Add event listener to search icon
        icon.addEventListener('click', function () {
            const query = input.value.trim(); // Get the search query
            if (query) {
                console.log(`Searching for: ${query}`);
            } else {
                console.log("Please enter a search term.");
            }
        });
        input.addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                icon.click();
            }
        });


    </script>


</body>

</html>